variables:
    VERSION: '1.0'
    BUILDNAME: "$ARTIFACTORY_URL/$ARTIFACTORY_FOLDER"
    TAGNAME: '$VERSION.$CI_PIPELINE_ID'
    MASTERTAG: '$VERSION-stable'
    ARTIFACTORY_URL: 'artifactory'
    JFROG_CLI_ERROR_HANDLING: panic
    TAGUSED: $BUILD:$TAG
    TAG: ver1
    BUILD: $CURR_IP:8081/dock-repo/win

stages:
    - build
    - tag
    - publish
    - cleanup
    - promote
    - docker-pull
    - trigger-subimage


docker-build:
    stage: build
    script:
        - docker build . --tag $BUILDNAME":"$TAGNAME --no-cache
    tags:
        - build
 
docker-tag:
    stage: tag
    script:
        - docker tag $BUILDNAME":"$TAGNAME $TAGUSED
        #- echo " The master image created - $BUILDNAME:$MASTERTAG"
    tags:
        - build
   # only:
     #   - master

docker-push:
    stage: publish
    script:
        #- echo -e " Current working branch == $CI_COMMIT_REF_NAME $BUILDNAME $TAGNAME"
        - echo  " Current working branch == $CI_COMMIT_REF_NAME $BUILD $TAG"
        - jfrog --version
        - jfrog rt config artifactory --url=http://$CURR_IP":"8081/artifactory/ --user=admin --password=password
        #- jfrog rt dp $BUILD:$TAG gitlab-runner-docker --build-name=$BUILD --build-number=$TAG
        - docker login -u admin -p password $CURR_IP":"8081
        - docker push $BUILD":"$TAG
        #- jfrog rt dp $BUILD":"$TAG gitlab-runner-docker --build-name=$BUILD --build-number=$TAG
        #- jfrog rt bp $BUILD $TAG
    tags:
        - build
        
docker-clean:
    stage: cleanup
    script:
        #- echo -e "\n $(docker images | grep $TAGNAME | awk '{print    ENVIRON["BUILDNAME"]":"$2}')"
        #- docker rmi $(docker images | grep $TAGNAME | awk '{print    ENVIRON["BUILDNAME"]":"$2}')
        - - docker rmi $BUILD":"$TAG
    tags:
        - clean
        
.docker-promote:
    stage: promote
    image: gitlab-runner-docker.jfrog.lfg.com/lfg-build-utilities:1.0-stable
    script:
        - jfrog rt c artifactory --url=http://$CURR_IP/artifactory/ --user=$MAVEN_USER --password=$MAVEN_PASS
        - jfrog rt bpr "$BUILDNAME" "$TAGNAME" "gitlab-runner-docker-prd-local"
        - sleep 10
        - jfrog rt bpr "$BUILDNAME" "$MASTERTAG" "gitlab-runner-docker-prd-local"

docker-pull:
    stage: docker-pull
    script:
        - docker login -u admin -p password $CURR_IP":"8081
        - docker rmi --force $BUILD":"$TAG #|| true
        - sleep 10
        - docker pull $BUILD":"$TAG
    tags:
        - pull
                
